# smart_attendance

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smart_attendance/: MainActivity.kt  SmartAttendanceApplication.kt
app/src/main/java/com/example/smart_attendance/data/: AppDatabase.kt  Attendance.kt  AttendanceDao.kt  AttendanceRecordDisplay.kt  AttendanceRepository.kt  Student.kt  StudentAttendanceStats.kt  StudentDao.kt  StudentRepository.kt  StudentSummary.kt
app/src/main/java/com/example/smart_attendance/ui/adapters/: AttendanceAdapter.kt  StudentAdapter.kt  StudentAttendanceStatsAdapter.kt
app/src/main/java/com/example/smart_attendance/ui/fragments/: AttendanceFragment.kt  AttendanceHistoryFragment.kt  RegisterFragment.kt  StudentsFragment.kt
app/src/main/java/com/example/smart_attendance/ui/viewmodels/: AttendanceHistoryViewModel.kt  AttendanceViewModel.kt  CameraViewModel.kt  StudentViewModel.kt
app/src/main/java/com/example/smart_attendance/utils/: FaceRecognitionManager.kt  PermissionHelper.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: edit_text_underline.xml  gradient_button_background.xml  rounded_button.xml  rounded_button_green.xml  rounded_button_yellow.xml
app/src/main/res/layout/: activity_main.xml  fragment_attendance.xml  fragment_attendance_history.xml  fragment_register.xml  fragment_students.xml  item_attendance_record.xml  item_attendance_stats.xml  item_student.xml  spinner_dropdown_item.xml  spinner_item_selected.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  overflow_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
