<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".ui.fragments.AttendanceHistoryFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAttendanceHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_attendance_record" />

    <Button
        android:id="@+id/btnExportClear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Export &amp; Clear"
        android:backgroundTint="@color/lime_green"
        android:textColor="@color/white"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_margin="16dp"/>

</LinearLayout> 